name: CI/CD for PyFlask

on:
  push:
    branches:
      - dev # Trigger workflow on push to the main branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout Code
        uses: actions/checkout@v3

      # Step 2: Build the Docker image
      - name: Build Docker Image
        run: |
          docker build -t thetnaing/pyflask:v3 .

      # Step 3: Push the Docker image to Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Docker Image
        run: |
          docker push thetnaing/pyflask:v3

      # Step 4: Deploy to the server
      - name: Deploy to Server
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: 152.42.185.210
          username: ${{ secrets.SERVER_USERNAME }}
          password: ${{ secrets.SERVER_PASSWORD }}
          port: 22
          script: |
            docker stop pyflask || true
            docker rm pyflask || true
            docker pull thetnaing/pyflask:v3
            docker run -d -p 5000:5000 --name pyflask thetnaing/pyflask:v3
